#nav-container {
    display: flex;
    div.nav-link {
        cursor: pointer;
        background-color: #fff;
        color: #000;
        padding: 0.4em 2em;
        &:focus {
            outline: none;
        }
        &.active {
            font-weight: bold;
            background-color: #000;
            color: #fff;
        }
    }
}