@brand-colour-primary: #2e5b82;
@brand-colour-secondary: #ebf2f8;

.primary-button {
    background-color: @brand-colour-primary;
    border: none;
    color: #fff;
    padding: 1em;
    cursor: pointer;
    white-space: nowrap;

    &:focus {
        outline: none;
    }
}