#map {
    height: 70vh;
    width: 100%;
}

.url-copier {
    cursor: pointer;
}

.export-info-container {

    .export-sample {
        width: 256px;
        height: 256px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
}