/* You can add global styles to this file, and also import other style files */
@import "~leaflet/dist/leaflet.css";

@font-face {
    font-family: droid;
    src: url(assets/DroidSans.ttf) format("truetype");
}

body {
    font-family: droid;
    margin: 0;
}

td.ellips-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 1px;
    white-space: nowrap;
}
