@import '../theme.less';

.action-label {
    margin: 1.5em 0.3em 0.5em 0.3em;
    color: @brand-colour-primary;
    font-weight: bold;
}

#upload-controls-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: @brand-colour-secondary;
    padding: 0.3em;
}

#uploads-warning {
    padding: 0.5em 0.3em;
    background-color: #FED8B1;
    border-top: 1px solid #FF4F00;
    border-bottom: 1px solid #FF4F00;
}

#uploads-container {

    #uploads-table {
        width: 100%;
        border-collapse: collapse;
    
        td {
            padding: 0 0.3em 0.5em 0.3em;
        }
    }
}